[
  [
    [
      "l",
      ""
    ]
  ],
  [
    [
      "i",
      "i"
    ]
  ],
  [
    [
      "r",
      ""
    ]
  ],
  [
    [
      "u",
      "u"
    ]
  ],
  [
    [
      "zh",
      ""
    ]
  ],
  [
    [
      "e",
      "e"
    ]
  ],
  [
    [
      "sh",
      ""
    ]
  ],
  [
    [
      "i",
      "i"
    ]
  ],
  [
    [
      "n",
      ""
    ]
  ],
  [
    [
      "i",
      "i"
    ]
  ],
  [
    [
      "zh",
      ""
    ]
  ],
  [
    [
      "ao",
      "ao"
    ]
  ],
  [
    [
      "d",
      ""
    ]
  ],
  [
    [
      "ao",
      "ao"
    ]
  ],
  [
    [
      "d",
      ""
    ]
  ],
  [
    [
      "e",
      "e"
    ]
  ],
  [
    [
      "z",
      ""
    ]
  ],
  [
    [
      "i",
      "i"
    ]
  ],
  [
    [
      "f",
      ""
    ]
  ],
  [
    [
      "u",
      "u"
    ]
  ],
  [
    [
      "ch",
      ""
    ]
  ],
  [
    [
      "uan",
      "uan"
    ]
  ],
  [
    [
      "a",
      "a"
    ]
  ],
  [
    [
      "a",
      "a"
    ]
  ]
]